# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Anonymous_Delegator_12; end
module ::Anonymous_Delegator_13; end
module ::Anonymous_Delegator_14; end
module ::Anonymous_Delegator_15; end
module ::Anonymous_Delegator_16; end
module ::Anonymous_Delegator_17; end
module ::Anonymous_Delegator_18; end
module ::Anonymous_Delegator_23; end
module ::Anonymous_Delegator_4; end
module ActiveRecord::CollectionCacheKey; end
module Anonymous_Module_19::Anonymous_Module_20; end
module Anonymous_Module_19::Anonymous_Module_21; end
